<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0U-e7-KXu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="saX-vt-36J">
            <objects>
                <viewController storyboardIdentifier="PlayersViewController" id="4EC-u7-jEk" customClass="PlayersViewController" customModule="NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPV-mE-Tfe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VIX-jE-1Ei">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" textLabel="ivn-Pq-guU" detailTextLabel="fSt-eq-bJu" style="IBUITableViewCellStyleSubtitle" id="6At-lg-Jqk">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6At-lg-Jqk" id="haT-ma-jaD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ivn-Pq-guU">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSt-eq-bJu">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell1" id="21G-N2-rOv">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21G-N2-rOv" id="NcA-mx-AJX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell2" id="dDI-EW-tSE">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDI-EW-tSE" id="cZx-GG-e9q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4EC-u7-jEk" id="zhL-5H-RX3"/>
                                    <outlet property="delegate" destination="4EC-u7-jEk" id="b1T-gd-9JF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oO4-e7-G8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VIX-jE-1Ei" firstAttribute="leading" secondItem="oO4-e7-G8U" secondAttribute="leading" id="Gpp-QZ-UP4"/>
                            <constraint firstItem="VIX-jE-1Ei" firstAttribute="top" secondItem="oO4-e7-G8U" secondAttribute="top" id="bbb-FC-UBg"/>
                            <constraint firstItem="VIX-jE-1Ei" firstAttribute="bottom" secondItem="oO4-e7-G8U" secondAttribute="bottom" id="ogl-B4-Ypc"/>
                            <constraint firstItem="VIX-jE-1Ei" firstAttribute="trailing" secondItem="oO4-e7-G8U" secondAttribute="trailing" id="reo-2u-1rc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="FAj-Lg-mlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0F-bu-oeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.96183206106869" y="-126.05633802816902"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="HaZ-WU-Uzs">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailsViewController" id="FGe-mn-blK" customClass="PlayerDetailsViewController" customModule="NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zD9-re-w3g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc0-Uz-W3q">
                                <rect key="frame" x="16" y="75" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-or-oqt">
                                <rect key="frame" x="16" y="107" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6'9&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjv-yM-wma">
                                <rect key="frame" x="344" y="107" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX6-v5-l2l">
                                <rect key="frame" x="16" y="132.66666666666666" width="51" height="33"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTeamButtonClick:" destination="FGe-mn-blK" eventType="touchUpInside" id="KFu-IS-E5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jif-LA-oS8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cc0-Uz-W3q" firstAttribute="top" secondItem="jif-LA-oS8" secondAttribute="top" constant="16" id="65C-n2-qih"/>
                            <constraint firstItem="jX6-v5-l2l" firstAttribute="firstBaseline" secondItem="Eay-or-oqt" secondAttribute="firstBaseline" constant="32" id="6lv-KZ-ltn"/>
                            <constraint firstItem="Zjv-yM-wma" firstAttribute="centerY" secondItem="Eay-or-oqt" secondAttribute="centerY" id="B1e-ZD-LzS"/>
                            <constraint firstItem="jif-LA-oS8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cc0-Uz-W3q" secondAttribute="trailing" symbolic="YES" id="GUG-0f-Yer"/>
                            <constraint firstItem="jX6-v5-l2l" firstAttribute="leading" secondItem="jif-LA-oS8" secondAttribute="leading" constant="16" id="PjL-3p-LaX"/>
                            <constraint firstItem="jif-LA-oS8" firstAttribute="trailing" secondItem="Zjv-yM-wma" secondAttribute="trailing" constant="16" id="QE6-ib-Prk"/>
                            <constraint firstItem="Eay-or-oqt" firstAttribute="leading" secondItem="jif-LA-oS8" secondAttribute="leading" constant="16" id="S5p-Mj-6Qr"/>
                            <constraint firstItem="Cc0-Uz-W3q" firstAttribute="leading" secondItem="jif-LA-oS8" secondAttribute="leading" constant="16" id="cJ5-y1-QFM"/>
                            <constraint firstItem="Eay-or-oqt" firstAttribute="top" secondItem="Cc0-Uz-W3q" secondAttribute="bottom" constant="8" symbolic="YES" id="ftz-0Y-8Xt"/>
                            <constraint firstItem="Zjv-yM-wma" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eay-or-oqt" secondAttribute="trailing" constant="8" symbolic="YES" id="pnO-0e-VS1"/>
                            <constraint firstItem="jif-LA-oS8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jX6-v5-l2l" secondAttribute="trailing" symbolic="YES" id="vUF-Ee-H6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="Zjv-yM-wma" id="zYy-Nw-ZS9"/>
                        <outlet property="positionLabel" destination="Cc0-Uz-W3q" id="QA9-JM-GfZ"/>
                        <outlet property="teamButton" destination="jX6-v5-l2l" id="02a-Ie-MEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73D-ye-KyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-126"/>
        </scene>
        <!--Team Name View Controller-->
        <scene sceneID="HPg-tZ-G8V">
            <objects>
                <viewController storyboardIdentifier="TeamNameViewController" id="DBV-Fc-Uf9" customClass="TeamNameViewController" customModule="NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dtj-D3-OYn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrP-Fn-S5b">
                                <rect key="frame" x="16" y="75" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goC-Fj-bJ2">
                                <rect key="frame" x="16" y="115" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-Bf-ian" userLabel="CityName">
                                <rect key="frame" x="325" y="75" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5c-rO-5hm" userLabel="ConferenceName">
                                <rect key="frame" x="335" y="115" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oFk-Hs-fzf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgt-Bf-ian" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jrP-Fn-S5b" secondAttribute="trailing" constant="8" symbolic="YES" id="4Xa-rw-eBV"/>
                            <constraint firstItem="goC-Fj-bJ2" firstAttribute="leading" secondItem="oFk-Hs-fzf" secondAttribute="leading" constant="16" id="Bab-Xg-i69"/>
                            <constraint firstItem="goC-Fj-bJ2" firstAttribute="top" secondItem="jrP-Fn-S5b" secondAttribute="bottom" constant="16" id="E4H-YG-ZQp"/>
                            <constraint firstItem="D5c-rO-5hm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="goC-Fj-bJ2" secondAttribute="trailing" constant="8" symbolic="YES" id="Gg1-1C-52v"/>
                            <constraint firstItem="fgt-Bf-ian" firstAttribute="centerY" secondItem="jrP-Fn-S5b" secondAttribute="centerY" id="XsI-8W-Gai"/>
                            <constraint firstItem="jrP-Fn-S5b" firstAttribute="top" secondItem="oFk-Hs-fzf" secondAttribute="top" constant="16" id="aiS-31-o4E"/>
                            <constraint firstItem="oFk-Hs-fzf" firstAttribute="trailing" secondItem="fgt-Bf-ian" secondAttribute="trailing" constant="16" id="d52-7n-9L1"/>
                            <constraint firstItem="oFk-Hs-fzf" firstAttribute="trailing" secondItem="D5c-rO-5hm" secondAttribute="trailing" constant="16" id="iwk-wN-6qF"/>
                            <constraint firstItem="D5c-rO-5hm" firstAttribute="centerY" secondItem="goC-Fj-bJ2" secondAttribute="centerY" id="reN-pd-joA"/>
                            <constraint firstItem="jrP-Fn-S5b" firstAttribute="leading" secondItem="oFk-Hs-fzf" secondAttribute="leading" constant="16" id="sud-2o-VF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="fgt-Bf-ian" id="1be-nj-My1"/>
                        <outlet property="conferenceName" destination="D5c-rO-5hm" id="PS2-Is-qNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm6-6Y-K5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ag6-AY-IzH">
            <objects>
                <navigationController id="p0U-e7-KXu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fxe-ub-Bs2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4EC-u7-jEk" kind="relationship" relationship="rootViewController" id="Lcb-XQ-0uC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcF-8E-vwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
